DATABASE_URL='mysql://root:@localhost:3306/nTest?connection_limit=5&pool_timeout=20'
PORT=5000
JWT_SECRET=d89d24e7552ac8a93dd6c7db29ace69b7540302fcba0a659eb4dfb40a2ecdad3929b27566c58773c993c046456ccd5c3ccec869df69f2b826f2378a3b853fa0a
NODE_ENV=production
ENABLE_MEMORY_MONITORING=true
#DATABASE_URL='mysql://root:txnKIVXzTKGcBeloycZevMinwIIANPFw@yamanote.proxy.rlwy.net:26748/railway'